OWNER_NAME="Pathum Malsara"
PREFIX="."
PUBLIC_MODE='non'
AUTO_READ_STATUS="non"
AUTO_DOWNLOAD_STATUS="oui"
BOT_NAME= "Dark Shadow-md"
IMAGE_MENU= "https://telegra.ph/file/1ece2e0281513c05d20ee.jpg"
NUMERO_OWNER= "947734164778,94761068032"
OWNER_NAME= "᚛Pathum Malsara᚜"
DATABASE_URL= ""
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
